# jjjmm

./: README.md  build.gradle  settings.gradle
src/main/java/com/sil/jjjmm/: JjjmmApplication.java
src/main/java/com/sil/jjjmm/domain/attachment/dto/: AttachmentDto.java
src/main/java/com/sil/jjjmm/domain/attachment/entity/: Attachment.java
src/main/java/com/sil/jjjmm/domain/attachment/repository/: AttachmentRepository.java
src/main/java/com/sil/jjjmm/domain/attachment/service/: AttachmentService.java
src/main/java/com/sil/jjjmm/domain/board/controller/: BoardController.java  ReplyController.java
src/main/java/com/sil/jjjmm/domain/board/dto/: BoardDto.java  ReplyDto.java
src/main/java/com/sil/jjjmm/domain/board/entity/: Board.java  Reply.java
src/main/java/com/sil/jjjmm/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryCustomImpl.java
src/main/java/com/sil/jjjmm/domain/board/service/: BoardService.java  ReplyService.java
src/main/java/com/sil/jjjmm/domain/sample/controller/: SampleController.java
src/main/java/com/sil/jjjmm/domain/sample/mapper/: SampleMapper.java
src/main/java/com/sil/jjjmm/domain/sample/service/: SampleService.java
src/main/java/com/sil/jjjmm/global/code/: BoardType.java  ParentType.java  RoleCode.java  YnCode.java
src/main/java/com/sil/jjjmm/global/component/: ApplicationContextServe.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/sil/jjjmm/global/config/: DataInitializer.java  JasyptConfig.java  JpaConfig.java  LocalDateTimeConfig.java  MessageConfig.java  MybatisConfig.java  P6spyConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sil/jjjmm/global/controller/: HomeController.java
src/main/java/com/sil/jjjmm/global/entity/: Base.java
src/main/java/com/sil/jjjmm/global/etc/: AuditAwareImpl.java  P6spyPrettySqlFormatter.java
src/main/java/com/sil/jjjmm/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sil/jjjmm/global/response/: ApiResponse.java  ApiResponseFail.java  ResponseCode.java
src/main/java/com/sil/jjjmm/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/sil/jjjmm/global/util/: UtilCommon.java  UtilDate.java  UtilFile.java  UtilJson.java  UtilMessage.java  UtilProperty.java  UtilQueryDsl.java
src/main/java/com/sil/jjjmm/global/validation/: EnumValid.java  EnumValidator.java  Phone.java  PhoneValidator.java  ValidationPatterns.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mappers/: sampleMapper.xml
src/main/webapp/WEB-INF/jsp/board/: boardCreate.jsp  boardDetail.jsp  boardList.jsp  boardModify.jsp
src/main/webapp/WEB-INF/jsp/sample/: sampleList.jsp
src/main/webapp/WEB-INF/jsp/user/: userCreate.jsp  userDetail.jsp  userList.jsp  userModify.jsp
src/test/java/com/sil/jjjmm/: JjjmmApplicationTests.java
(+6 files in other folders)
